--cpu Cortex-M3
"hal_freertos_demo\startup_stm32f103xb.o"
"hal_freertos_demo\main.o"
"hal_freertos_demo\gpio.o"
"hal_freertos_demo\usart.o"
"hal_freertos_demo\stm32f1xx_it.o"
"hal_freertos_demo\stm32f1xx_hal_msp.o"
"hal_freertos_demo\stm32f1xx_hal_gpio_ex.o"
"hal_freertos_demo\stm32f1xx_hal_tim.o"
"hal_freertos_demo\stm32f1xx_hal_tim_ex.o"
"hal_freertos_demo\stm32f1xx_hal_uart.o"
"hal_freertos_demo\stm32f1xx_hal.o"
"hal_freertos_demo\stm32f1xx_hal_rcc.o"
"hal_freertos_demo\stm32f1xx_hal_rcc_ex.o"
"hal_freertos_demo\stm32f1xx_hal_gpio.o"
"hal_freertos_demo\stm32f1xx_hal_dma.o"
"hal_freertos_demo\stm32f1xx_hal_cortex.o"
"hal_freertos_demo\stm32f1xx_hal_pwr.o"
"hal_freertos_demo\stm32f1xx_hal_flash.o"
"hal_freertos_demo\stm32f1xx_hal_flash_ex.o"
"hal_freertos_demo\stm32f1xx_hal_exti.o"
"hal_freertos_demo\system_stm32f1xx.o"
"hal_freertos_demo\croutine.o"
"hal_freertos_demo\event_groups.o"
"hal_freertos_demo\list.o"
"hal_freertos_demo\queue.o"
"hal_freertos_demo\stream_buffer.o"
"hal_freertos_demo\tasks.o"
"hal_freertos_demo\timers.o"
"hal_freertos_demo\heap_4.o"
"hal_freertos_demo\port.o"
--library_type=microlib --strict --scatter "HAL_FreeRTOS_Demo\HAL_FreeRTOS_Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_FreeRTOS_Demo.map" -o HAL_FreeRTOS_Demo\HAL_FreeRTOS_Demo.axf